version: "3"

services:
  mapa-zdravi-db:
    image: postgres:15.2
    restart: always
    environment:
      - POSTGRES_USER=mapazdravi_user
      - POSTGRES_DB=mapa_zdravi_web
      - POSTGRES_HOST_AUTH_METHOD=trust
    env_file: 
      - .env
    volumes:
      - ./db.bak:/tmp/db.bak

  mapa-zdravi-web:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mapa-zdravi-db
    environment:
      - POSTGRES_USER=mapazdravi_user
      - POSTGRES_DB=mapa_zdravi_web
      - POSTGRES_HOST=mapa-zdravi-db
    env_file: 
      - .env
    ports:
      - 3000:3000
